<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Renan Andreolle</title>
        <link rel="shortcut icon" href="imagens/icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style>
            
                body {
                    text-align: center;
                    list-style-position: inside;
                }
                #nome {
                    font-family: Courier, sans-serif;
                    /*background-color: midnightblue; */
                    background-image: url(./imagens/icon2.ico);
                    color: mintcream;
                
                }
                ul li {
                    font-style: oblique;
                    list-style-image: url(./imagens/icon2.ico);                        
                }
                .tamanho {
                    font-size: 1.2em;
                }
                img {
                    border-radius: 40%;
                }
                h2 {
                    margin-left: 40px;
                    color:midnightblue;  
                }
                a {
                    text-decoration: none;
                    color:whitesmoke;
                    background-color: steelblue;
                }
                #big {
                    font-size: 1.5em;
                }

        </style>
    </head> 
    <body bgcolor="lightblue">
<h1 id="nome">Renan Andreolle Bezerra da Silva</h1>

<ul>
    <li><a href="#info">Informações</a></li>
    <li><a href="#skill">Minhas skills</a></li>
    <li><a href="#link">Meu github</a></li>
</ul>
<img id="foto" src="imagens/71866638_2569872163131702_7204353394708840448_n.jpg" alt="Foto de Renan" width="20%">
<p>
    Sou um bacharel em física, <em>quase</em> bacharel em economia e <em>quase</em>  um doutor em economia,<br> que espera
    que no futuro seja conhecido como Dev.
</p>
<h2 id="info">Informações:</h2>
<ul>
    <li>Nacinalidade: Brasileira</li>
    <li>Cidade/Estado: Jaboatão dos Guararapes/PE</li>
    <li>Idade: 29 anos</li>
</ul>   
<h2 id="skill">
    Minhas Skills:
</h2> 
<ol class="tamanho">
    <li>HTML</li>
    <li>Javascript</li>
    <li>Python</li>
    <li>C++</li>
    <li>Principalmente, <strong>aprendi a aprender!</strong></li>
</ol>

<p id="link"><a href="https://github.com/Renandreolle" target="_blank" id="big">Meu Github <i class="fa fa-github-square" ></i></a> </p>

    </body>
    <footer>
        <a href="#foto">Agora me olha de novo!</a>  
    </footer>
</html>