<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let h1 = document.createElement("h1");    
      h1.innerHTML="Exercício 4.5 - JavaScript DOM";
      document.querySelector("body").appendChild(h1);
      let divmain = document.createElement("div");
      divmain.className="main-content"; 
      document.querySelector("body").appendChild(divmain);  
      let divcenter= document.createElement("div");
      divcenter.className="center-content";
      document.querySelector("div.main-content").appendChild(divcenter); 
      let p=document.createElement("p");
      p.innerHTML="Algum texto";
      document.querySelector("div.center-content").appendChild(p);  
      let divleft= document.createElement("div");
      divleft.className="left-content";
      document.querySelector("div.main-content").appendChild(divleft); 
      let divright= document.createElement("div");
      divright.className="right-content";
      document.querySelector("div.main-content").appendChild(divright); 
      let img=document.createElement("img");
      img.src="https://picsum.photos/200";
      img.className="small-image";  
      document.querySelector("div.left-content").appendChild(img);  
      let list=document.createElement("ul");
      let array=["um","dois","tres","quatro","cinco","seis","sete","oito","nove","dez"];
      let li=[];
      for (let i in array){
        li[i]=document.createElement("li");
        li[i].innerHTML=array[i];
        list.appendChild(li[i]);  
      }
        document.querySelector("div.right-content").appendChild(list);  
        let h31=document.createElement("h3");
        let h32=document.createElement("h3");
        let h33=document.createElement("h3");
        h31.innerHTML="h31";
        h32.innerHTML="h32";
        h33.innerHTML="h33";
        document.querySelector("div.main-content").appendChild(h31);
        document.querySelector("div.main-content").appendChild(h32);
        document.querySelector("div.main-content").appendChild(h33);
        //Segunda Parte
        h1.className="title";
        h31.className="description";
        h32.className="description";
        h33.className="description";    
        document.querySelector("div.main-content").removeChild(divleft);  
        divright.style.marginRight="auto";
        divcenter.style.backgroundColor="green";
        list.removeChild(li[array.length-1]);
        list.removeChild(li[array.length-2]);    
    </script>       
  </body>
</html> 